# SDEI-Architecture

./: .gitignore  README.md  build.gradle
SDEIArchitecture/app/: build.gradle  google-services.json
SDEIArchitecture/app/src/androidTest/java/com/sdei/sdeiarchitecture/: ExampleInstrumentedTest.kt
SDEIArchitecture/app/src/main/: AndroidManifest.xml
SDEIArchitecture/app/src/main/assets/: countries.json
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/: ApiCallback.kt  AppApplication.kt  BaseActivity.kt  MainActivity.kt  NextActivity.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/adapter/: AppRecyclerAdapter.kt  AppRecyclerBaseAdapter.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/callback/: PermissionCallback.kt  RecyclerListener.kt  SnackbarEventCallback.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/data/: Country.kt  User.kt  UserInfo.kt  UserListResponse.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/dialog/: ProgressDialog.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/fragment/: BaseFragment.kt  HomeFragment.kt  RecyclerItemsPage.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/helper/: AppBinding.kt  AppExt.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/helper/dagger/: ApiHelper.kt  AppHelper.kt  SharedPreferenceHelper.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/model/: Country.kt  SideMenu.kt  Toolbar.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/model/data/: Country.kt  User.kt  UserInfo.kt  UserListResponse.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/repository/: ProgressRequestBody.java  ViewModelFactory.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/repository/dagger/: AppHelper.kt  SharedPreferenceHelper.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/repository/networkCheck/: ConnectivityReceiver.kt  NetworkSchedulerService.kt  NetworkUtil.java
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/repository/networkOperator/: ApiService.kt  ErrorModel.kt  NetworkAdapter.java  ResponseCodes.java
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/repository/networkcheck/: ConnectivityReceiver.kt  NetworkSchedulerService.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/repository/networkoperator/: ApiService.kt  ErrorModel.kt  NetworkAdapter.kt  ResponseCodes.java
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/repository/room/: AppDatabase.kt  UserInfoDAO.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/room/: AppDatabase.kt  UserInfoDAO.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/ui/authentication/: AuthenticationActivity.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/ui/home/: HomeActivity.kt  HomeFragment.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/ui/main/: MainActivity.kt  MainActivityVM.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/ui/next/: NextActivity.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/ui/other/: RecyclerItemsPage.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/ui/test/: TestActivity.kt  TestActivity2.kt  TestFragment.kt  TestVM.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/utils/: AppBinding.kt  AppConstants.kt  AppExt.kt
SDEIArchitecture/app/src/main/java/com/sdei/sdeiarchitecture/volley/: SingletonRequestQueue.kt
SDEIArchitecture/app/src/main/res/anim/: bounce.xml  bounce_animation.xml  bounce_animation_1.xml  bounce_animation_200.xml  in_animation.xml  nothing.xml  out_animation.xml  pulse.xml  pulse_1.xml  pulse_2.xml  slide_up.xml  snackbar_exit_animation.xml
SDEIArchitecture/app/src/main/res/animator/: du_dot_animator.xml
SDEIArchitecture/app/src/main/res/drawable/: cursor.xml  gradient_circle_blue.xml  ic_alarm.xml  ic_graph.xml  ic_home.xml  ic_tab_music.xml  progressbar_bg.xml  shape_rectangle_round_corner.xml  shape_transparent_corner.xml
SDEIArchitecture/app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_next.xml  activity_test.xml  activity_test_2.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  fragment_recycler_items.xml  fragment_test.xml  nav_header.xml  row_home_list.xml  row_list_item.xml  row_side_menu.xml  tab.xml  view_side_profile.xml
SDEIArchitecture/app/src/main/res/menu/: drawer_view.xml
SDEIArchitecture/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SDEIArchitecture/app/src/main/res/values-v21/: styles.xml
SDEIArchitecture/app/src/test/java/com/sdei/sdeiarchitecture/: ExampleUnitTest.kt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/android/sdei/com/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sdei/com/basicapp/: BaseActivity.kt  Dashboard.kt  Splash.kt
app/src/main/java/android/sdei/com/basicapp/model/: BaseModel.kt  LoginModel.kt  LoginResponse.java  User.kt
app/src/main/java/android/sdei/com/basicapp/repository/: APIService.kt  ApiLogsInterceptor.java  ApiUtilis.kt  ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt  RetrofitClient.kt  ServiceListener.kt  TimberLoggingInterceptor.java
app/src/main/java/android/sdei/com/basicapp/utill/: AppInstance.kt  ApplicationClass.kt  Constant.kt  DateUtil.kt  PreferenceConnector.kt  Utility.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/font/: font_regular.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  nav_header_dashboard.xml  toolbar.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/sdei/com/basicapp/: ExampleUnitTest.kt
(+74 files in other folders)
