<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sdei.sdeiarchitecture.R" />

        <import type="android.view.View" />

        <variable
            name="list"
            type="com.sdei.sdeiarchitecture.utils.common.recyclerviewbase.RecyclerBindingList" />

        <variable
            name="click"
            type="com.sdei.sdeiarchitecture.utils.common.recyclerviewbase.RecyclerCallback" />

        <variable
            name="toolbarModel"
            type="com.sdei.sdeiarchitecture.model.Toolbar" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/_4sdp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_40sdp">

                    <!--<ImageButton
                        android:id="@+id/ibMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu"
                        android:src="@drawable/ic_menu"
                        android:visibility="gone" />
-->

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@{toolbarModel.title}"
                        android:textColor="@color/white"
                        tools:text="Title" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:id="@+id/dashboardContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="UselessLeaf" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:orientation="vertical">

            <include layout="@layout/view_side_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5"
                android:background="@color/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                itemDecor="@{true}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:layout="@{R.layout.row_side_menu}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onItemClickListener="@{click}"
                app:recyclerLinearAdapter="@{list}" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>