<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sdei.sdeiarchitecture.R" />

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.sdei.sdeiarchitecture.model.SideMenu" />

        <variable
            name="callback"
            type="com.sdei.sdeiarchitecture.utils.common.recyclerviewbase.RecyclerCallback" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onItemClick(tvMenuTitle, position)}"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:text="@{model.title}"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        tools:text="jdhsdhfkasd" />
</layout>