<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="item"
                type="com.sdei.sdeiarchitecture.data.Country"/>

        <variable
                name="position"
                type="Integer"/>

        <variable
                name="listener"
                type="com.sdei.sdeiarchitecture.callback.RecyclerListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onRecyclerItemClick(position)}">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/font_16"
                android:textColor="@android:color/darker_gray"
                android:padding="@dimen/dimen_20"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/name_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>