<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="smartData Enterprises"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_16" />



    </RelativeLayout>
</layout>